# ticket-booking-system

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
,github/workflows/: ci.yml  deploy-render.yml
.github/workflows/: deploy-render.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/yaroslav/ticket_booking_system/: TicketBookingSystemApplication.java
src/main/java/com/yaroslav/ticket_booking_system/aspect/: LoggingAspect.java
src/main/java/com/yaroslav/ticket_booking_system/cache/: QueryCacheService.java  QueryKey.java
src/main/java/com/yaroslav/ticket_booking_system/config/: AsyncConfig.java  CorsConfig.java  CorsFilter.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/yaroslav/ticket_booking_system/controller/: EventController.java  OrderController.java  PaymentController.java  RaceConditionController.java  ReportController.java  SafeCounterController.java  SeatController.java  TicketController.java  UserController.java  VenueController.java
src/main/java/com/yaroslav/ticket_booking_system/dto/: EventRequestDto.java  EventResponseDto.java  EventUpdateDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentUpdateDto.java  ReportTaskDto.java  SalesReportRequestDto.java  SalesReportResponseDto.java  SeatRequestDto.java  SeatResponseDto.java  SeatUpdateDto.java  TicketRequestDto.java  TicketResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java  VenueRequestDto.java  VenueResponseDto.java  VenueUpdateDto.java
src/main/java/com/yaroslav/ticket_booking_system/exception/: DuplicateEmailException.java  DuplicateEventNameException.java  DuplicatePhoneException.java  DuplicateSeatException.java  DuplicateTicketException.java  DuplicateVenueAddressException.java  DuplicateVenueNameException.java  EventNotFoundException.java  FavoriteEventAlreadyExistsException.java  FavoriteEventNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStatusTransitionException.java  InvalidPaymentStatusTransitionException.java  OrderAlreadyDeletedException.java  OrderNotFoundException.java  OrderTransactionException.java  PaymentNotFoundException.java  SeatNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java  VenueNotFoundException.java
src/main/java/com/yaroslav/ticket_booking_system/mapper/: EventMapper.java  OrderMapper.java  PaymentMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/yaroslav/ticket_booking_system/model/: AbstractAuditableEntity.java  Event.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Seat.java  Ticket.java  User.java  Venue.java
src/main/java/com/yaroslav/ticket_booking_system/repository/: EventRepository.java  OrderRepository.java  PaymentRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/yaroslav/ticket_booking_system/service/: EventService.java  OrderService.java  PaymentService.java  RaceConditionService.java  ReportGenerator.java  SafeCounterService.java  SalesReportService.java  SeatService.java  TicketService.java  UserService.java  VenueService.java
src/main/java/com/yaroslav/ticket_booking_system/service/impl/: EventServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  (+8 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: data-test.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-tables.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BON98rxe.js  index-yTIIHOu5.css
src/test/java/com/yaroslav/ticket_booking_system/: EventServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  RaceConditionServiceTest.java  ReportGeneratorTest.java  SafeCounterServiceTest.java  SalesReportServiceTest.java  SeatServiceTest.java  TicketServiceTest.java  UserServiceTest.java  VenueServiceTest.java
ticket-booking-client/: index.html  package-lock.json  package.json  vite.config.ts
ticket-booking-client/src/: App.css  App.tsx
ticket-booking-client/src/api/: client.ts  eventApi.ts  orderApi.ts  paymentApi.ts  reportApi.ts  seatApi.ts  ticketApi.ts  userApi.ts  venueApi.ts
ticket-booking-client/src/components/: EntitySelect.tsx  ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx
ticket-booking-client/src/hooks/: useEvents.ts  useOrders.ts  usePayments.ts  useReports.ts  useSeats.ts  useTickets.ts  useUsers.ts  useVenues.ts
ticket-booking-client/src/pages/: EventDetailPage.tsx  EventsPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PaymentDetailPage.tsx  PaymentsPage.tsx  ReportsPage.tsx  SeatDetailPage.tsx  SeatsPage.tsx  TicketDetailPage.tsx  TicketsPage.tsx  UserDetailPage.tsx  UsersPage.tsx  VenueDetailPage.tsx  VenuesPage.tsx
ticket-booking-client/src/types/: common.ts  event.ts  order.ts  payment.ts  report.ts  seat.ts  ticket.ts  user.ts  venue.ts
