plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "7.1.0.6387"
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.yaroslav'
version = '0.0.1-SNAPSHOT'
description = 'Ticket booking system'

sonarqube {
    properties {
        property "sonar.projectKey", "ticket-booking-system"
        property "sonar.projectName", "ticket-booking-system"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_68e6b8fd694f23826ce0bb2ec76b86f143d58abe"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    finalizedBy jacocoTestReport
}

checkstyle {
    toolVersion = '13.2.0'
    configFile = file("config/checkstyle/checkstyle.xml")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
    version = '18.17.0'
    npmVersion = '10.2.3'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeProjectDir = file("${project.projectDir}/ticket-booking-client")
}

tasks.register('npmInstall', NpmTask) {
    description = 'Install Node.js packages'
    workingDir = file("${project.projectDir}/ticket-booking-client")
    args = ['install']
}

tasks.register('buildFrontend', NpmTask) {
    description = 'Build frontend application'
    workingDir = file("${project.projectDir}/ticket-booking-client")
    args = ['run', 'build']
    environment = ['VITE_API_URL': 'https://ticket-booking-system-jc92.onrender.com']
}

tasks.register('copyFrontendBuild', Copy) {
    description = 'Copy frontend build to Spring Boot static directory'
    from file("${project.projectDir}/ticket-booking-client/dist")
    into file("${project.buildDir}/resources/main/static")
}

buildFrontend.dependsOn npmInstall
copyFrontendBuild.dependsOn buildFrontend
processResources.dependsOn copyFrontendBuild