spring.application.name=ticket-booking-system
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking_db
spring.datasource.username=postgres
spring.datasource.password=1234567654
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.docker.compose.enabled=false
